#
# gVirtuS config file
#

#
# Communicator
#   AfUnix: afunix://path:mode
#   Shm: shm://
#   Tcp: tcp://hostname:port
#   VMShm: vmshm://hostname:port

#communicator : tap://128.0.0.1:50
communicator : afunix:///tmp/gvirtus:0666
plugins : 

#
# End Of File
#

